# Project.Ecommerce

./: README.md
postman/: Ecommerce.postman_collection.json
src/server/Project.Ecommerce/: Project.Ecommerce.sln
src/server/Project.Ecommerce/Project.Ecommerce.API/: Program.cs  Project.Ecommerce.API.csproj  Startup.cs  appsettings.json
src/server/Project.Ecommerce/Project.Ecommerce.API/Contollers/: ProductController.cs
src/server/Project.Ecommerce/Project.Ecommerce.API/Properties/: launchSettings.json
src/server/Project.Ecommerce/Project.Ecommerce.Domain/: Project.Ecommerce.Domain.csproj
src/server/Project.Ecommerce/Project.Ecommerce.Domain/Interfaces/: IProductService.cs
src/server/Project.Ecommerce/Project.Ecommerce.Domain/Services/: ProductService.cs
src/server/Project.Ecommerce/Project.Ecommerce.Infrastructure/: Project.Ecommerce.Infrastructure.csproj
src/server/Project.Ecommerce/Project.Ecommerce.Infrastructure/DTOS/Command/: ProductCommand.cs
src/server/Project.Ecommerce/Project.Ecommerce.Infrastructure/Data/: EcommerceContext.cs
src/server/Project.Ecommerce/Project.Ecommerce.Infrastructure/Entities/: Products.cs
src/server/Project.Ecommerce/Project.Ecommerce.Infrastructure/Interfaces/: IProductRepository.cs
src/server/Project.Ecommerce/Project.Ecommerce.Infrastructure/Migrations/: 20221115210526_Initial.Designer.cs  20221115210526_Initial.cs  20221115225718_IncrementId.Designer.cs  20221115225718_IncrementId.cs  EcommerceContextModelSnapshot.cs
src/server/Project.Ecommerce/Project.Ecommerce.Infrastructure/Repositories/: ProductRepository.cs
src/site/Project.Ecommerce.Site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/site/Project.Ecommerce.Site/src/: index.html  styles.css
(+19 files in other folders)
